<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPcurry.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ResourcesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Resources</Value>
    </Setting>
    <Setting Name="GridThickness" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ComponentBorderThickness" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="GridSpacing" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="SingleClickMaxDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="DoubleClickMaxDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>