\ifglsentryexists{IDE}{}%
{%
\gls@defglossaryentry{IDE}%
{%
name={IDE},%
sort={IDE},%
type={main},%
first={IDE},%
firstplural={IDEs},%
text={IDE},%
plural={IDEs},%
description={L'environnement de développement intégré (IDE en anglais) est un logiciel permettant à la fois d'éditer du code et de le compiler. Il comprend généralement des outils simplifiant le développement, tels une coloration syntaxique, une auto-complétion du code ou un débogueur.},%
descriptionplural={L'environnement de développement intégré (IDE en anglais) est un logiciel permettant à la fois d'éditer du code et de le compiler. Il comprend généralement des outils simplifiant le développement, tels une coloration syntaxique, une auto-complétion du code ou un débogueur.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{frontend}{}%
{%
\gls@defglossaryentry{frontend}%
{%
name={Front-end},%
sort={Front-end},%
type={main},%
first={Front-end},%
firstplural={Front-ends},%
text={Front-end},%
plural={Front-ends},%
description={Le front-end représente la partie d'un logiciel (et donc le code associé) qui interagit avec l'utilisateur. Il s'agit donc de l'interface entre le back-end et l'utilisateur.},%
descriptionplural={Le front-end représente la partie d'un logiciel (et donc le code associé) qui interagit avec l'utilisateur. Il s'agit donc de l'interface entre le back-end et l'utilisateur.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{backend}{}%
{%
\gls@defglossaryentry{backend}%
{%
name={Back-end},%
sort={Back-end},%
type={main},%
first={Back-end},%
firstplural={Back-ends},%
text={Back-end},%
plural={Back-ends},%
description={Le back-end représente la partie d'un logiciel (et donc le code associé) qui gère la logique et le fonctionnement interne d'un logiciel.},%
descriptionplural={Le back-end représente la partie d'un logiciel (et donc le code associé) qui gère la logique et le fonctionnement interne d'un logiciel.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
